[gd_scene load_steps=4 format=3 uid="uid://d3331vccmwoh1"]

[ext_resource type="PackedScene" uid="uid://scgkb2wi8sq7" path="res://karen1.tscn" id="1_ygo20"]
[ext_resource type="PackedScene" uid="uid://cp5013i2174fb" path="res://wallStandin.tscn" id="4_6brtb"]
[ext_resource type="PackedScene" uid="uid://djey8ocpdgfyb" path="res://main.tscn" id="4_wv048"]

[node name="EnemyPlane" type="Node"]

[node name="Karen" parent="." instance=ExtResource("1_ygo20")]
y_sort_enabled = true
scale = Vector2(0.20001, 0.16)

[node name="Wall" parent="." instance=ExtResource("4_6brtb")]

[node name="Wall2" parent="." instance=ExtResource("4_6brtb")]
position = Vector2(-43, 280)

[node name="Wall3" parent="." instance=ExtResource("4_6brtb")]
position = Vector2(419, 463)

[node name="Main" parent="." instance=ExtResource("4_wv048")]
position = Vector2(400, 100)
